DISCORD_TOKEN="YOUR_DISCORD_TOKEN_HERE"
PROTOCOLS_JSON_URL="https://mysite.github.io/compile/protocols.json"
CARDS_JSON_URL="https://mysite.github.io/compile/cards.json"
CARDS_URL="https://mysite.github.io/compile"
CARDS_IMAGE_URL="https://mysite.github.io/compile-web/img/cards"
ICON_URL="https://mysite.github.io/compile/footer-logo.png"
IMG_EXT="gif"
EMBED_COLOR="Black"
MSG_IMG_PREFIX="("
MSG_IMG_SUFFIX=")"
MSG_TXT_PREFIX="<"
MSG_TXT_SUFFIX=">"