DISCORD_TOKEN="YOUR_DISCORD_TOKEN_HERE"
CARDS_JSON_URL="https://mysite.github.io/compile/cards.json"
CARDS_URL="https://mysite.github.io/compile"
CARDS_IMAGE_URL="https://mysite.github.io/compile-web/img/cards"
ICON_URL="https://mysite.github.io/compile/footer-logo.png"
EMBED_COLOR="Black"